  USER: "pdyqtaaezaoqrn",
  HOST: "ec2-54-235-94-36.compute-1.amazonaws.com",
  DATABASE: "dcima2je7js83h",
  PASSWORD: "efae001f55f6323aa1eb5a1ae1a7c8f13d96cf25f5a0d5e44a6c5ccd1902cb4b8",
  PORT: 5432,
  SSL: true